{
  "editor.fontFamily": "Menlo",
  "terminal.integrated.fontFamily": "'MesloLGS NF'",
  "sonarlint.connectedMode.project": {
    "connectionId": "ihulsbus",
    "projectKey": "ihulsbus_cookbook"
  }
}
